/** @format */

/* Set / Improve media defaults for responsiveness */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
html,
body {
  height: 100%;
}
/* Force font typography inherit */
input,
button,
textarea,
select {
  font: inherit;
}
/*Color styles*/

/*### Primary*/
:root {
  --primary-verydarkblue: hsl(233, 47%, 7%); /*(main background)*/
  --primary-Dark-desaturated-blue: hsl(244, 38%, 16%); /*(card background)*/
  --primary-soft-violet: hsl(277, 64%, 61%); /*(accent)*/

  /* ### Neutral */

  --neutral-White: hsl(0, 0%, 100%); /*(main heading, stats)*/
  --neutral-swhite: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
  --neutral-stwhite: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  margin: 3em 1em;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  background-color: var(--primary-verydarkblue);
}
main {
  display: grid;
  place-content: center;
  place-items: center;
  margin: 2em 2em;
  padding: 1em;
  color: var(--neutral-White);
}
article {
  display: grid;
  background-color: var(--primary-Dark-desaturated-blue);
  border-radius: 10px;
  overflow: hidden;
}
.bg-image {
  background-image: linear-gradient(
      rgba(111, 21, 163, 0.5),
      rgba(69, 13, 133, 0.692)
    ),
    url(./images/image-header-mobile.jpg);
  width: 100%;
  min-height: 14em;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.container {
  /* padding: 2em 1.5em 1em 1.5em; */
  text-align: center;
  margin: 2em 1em;
}
.container p {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  color: var(--neutral-stwhite);
  margin: 2em 0;
  padding-left: 0.8em;
  padding-right: 0.8em;
}
.container h1 {
  font-family: "Inter", sans-serif;
  font-size: 1.9rem;
}
.stats {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  margin: 3em 1em 0 0;
  padding-left: 0;
}
.container .number {
  font-family: "Inter", sans-serif;
  color: var(--neutral-white);
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.2rem;
  line-height: 0.35;
}
.stat > p {
  font-family: "Lexend Deca", sans-serif;
  /* margin: 0.8em auto; */
  color: var(--neutral-stwhite);
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1;
}
.number {
  font-size: 1.4rem;
}

/* Desktop Styling  */
@media (min-width: 1000px) {

  body {
    display: grid;
    place-items: center;
    place-content: center;
  }
  main {
    display: grid;
    place-items: center;
    place-content: center;
  }
  .bg-image {
    background-image: linear-gradient(
        rgba(111, 21, 163, 0.5),
        rgba(69, 13, 133, 0.692)
      ),
      url(./images/image-header-desktop.jpg);
    width: 100%;
    /* min-height: 14em; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  article {
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 65vw;
    max-height: 50vh;
  }
  .container {
    order: -1;
    text-align: left;
    padding: 2em;
  }
  .container p {
    padding-left: 0;
  }
  .stats {
    grid-template-columns: 1fr 1fr 1fr;
  }
  }
  
}
/* height: 450px; */
/* }
  .image {
    border: 1px solid white; */
/* height: 800px;
    width: 800px; */
/* }
  .card-img {
    border: 1px solid red; */
/* height: 800px; */
/* width: 100%;
  }

  .copy {
    display: grid;
    place-content: center;
    height: 100%;
    order: -1;
    text-align: left;
    padding: 4em 4em 3em 4em;
    align-items: flex-start;
    justify-content: left;
    justify-content: flex-start;
  }
  .copy h1 {
    font-size: clamp(1.5rem, 1.75rem, 2rem); */
/* font-size: 2rem; */
/* margin-bottom: 0;
    padding: 0;
  }
  .copy p {
    font-size: 0.9rem;
    padding: 0;
    margin-top: 0;
  }
  
  .stat {
    margin: 0 2em 1em 0;
  }
  
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */
